<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="background-image: url('/images/background.jpg');background-size: cover;background-attachment: fixed;background-repeat: no-repeat;">
<canvas id="my-canvas" width="500px" height="500px"></canvas>
<button id="kick">Kick(Left Arrow Key)</button>
<button id="punch">Punch(Right Arrow Key)</button>
<button id="backward">Backward(Down Arrow Key)</button>
<button id="forward">Forward(Up Arrow Key)</button>
<button id="block">Block(CTRL Key)</button>
</body>
<script type="text/javascript" src="/main.js"></script>
</html>


